<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What is CSS?</title>
  <style>
    div { 
      color: red; 
      font-size: 16px;
    } /* html tag selector */

    .pink {
      color: pink;
    } /* class atrribute selector */

    #bob {
      color: green;
      /* An unique element id */
    }

    .cant-stop-me {
      color: purple !important;
      /* an IMPORTANT style will always win */
    }

    p {
      color: green;
    }

    .im-feeling-blue {
      color: teal;
    }

    #my-name-is-bob {
      color: goldenrod;
    }

    .high-king {
      color: blue!important;
    }
  </style>
</head>

<body>
  <h1>Cascading Style Sheets</h1>
  <p class="pink">What does that mean??</p>

  <div>
    A HTML tag gets 1 points of importance
  </div>

  <div class="pink">
    A class="pink" attribute get 10 point of importance
  </div>

  <div class="pink" id="bob">
    A id="selector" attribute gets 50 points of importance
  </div>

  <div class="pink" id="bob" style="color: brown;">
    A style="inline css" gets 75 points of importance
  </div>

  <div class="cant-stop-me" style="color: brown;">
    An !imporant style always wins, gets 100 points
  </div>

  <h1>For example</h1>
  <p>I am a regular paragraph</p>
  <p class="im-feeling-blue">I am a class paragraph</p>
  <p id="my-name-is-bob" class="im-feeling-blue">I am a class paragraph</p>
  <p>I am a regular paragraph</p>
  <p style="color: orangered;">I am a paragraph with inline style</p>
  <p>I am a regular paragraph</p>
  <p class="high-king" style="color: orangered;">I am high king paragraph, most important</p>
</body>
</html>