<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* PUT CSS HERE */
  </style>
</head>
<body>
  <h1>Style practice</h1>
  <ul>
    <li>Make hodors into paragraphs</li>
    <li>Apply a different style for each paragraph using a different technique.
      <ul>
        <li>Via a HTML tag</li>
        <li>Via a class attribute</li>
        <li>Via an in attribute</li>
        <li>Via inline style attribute</li>
      </ul>
    </li>
    <li>Add some different styles accross different sections of one paragraph</li>
  </ul>
  <h2>Your result</h2>
  HODOR HODOR! Hodor hodor. Hodor? Hodor, hodor. Hodor. Hodor. HODOR HODOR! Hodor hodor! HODOR HODOR!

  Hodor, hodor. Hodor. Hodor. HODOR? Hodor hodor! HODOR hodor, hodor. Hodor hodor! Hodor, hodor. Hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor. Hodor. Hodor. HODOR? HODOR HODOR! Hodor! Hodor hodor. Hodor hodor.
 
  HODOR HODOR! HODOR HODOR! Hodor hodor! Hodor hodor HODOR! Hodor. Hodor? HODOR? HODOR hodor, hodor.
 
  Hodor... Hodor hodor. Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor. Hodor! Hodor hodor. Hodor, hodor, hodor hodor.
</body>
</html>